<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo Barcelona</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #445;
            color: #fff;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Descubriendo Barcelona!!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Atracciones</a></li>
            <li><a href="#">Gastronomía</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h2>Bienvenido a Barcelona</h2>
        <p>Barcelona es una ciudad vibrante y cosmopolita ubicada en la costa noreste de la península ibérica. Con una rica historia, arquitectura impresionante, deliciosa gastronomía y una cultura única, Barcelona atrae a visitantes de todo el mundo.</p>
        <p>Explora la ciudad y descubre sus famosas atracciones como la Sagrada Familia, el Parque Güell, las Ramblas y mucho más. Sumérgete en la cultura catalana, disfruta de la playa, y déjate llevar por el encanto inigualable de Barcelona.</p>
    </section>

    <footer>
        <p>&copy; 2024 Descubriendo Barcelona</p>
    </footer>

</body>
</html>
